\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Classes}{13}}
\newlabel{namespace_classes}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package Editor}{13}}
\newlabel{namespace_editor}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Package Editor.\discretionary {-}{}{}Controller}{13}}
\newlabel{namespace_editor_1_1_controller}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Package Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections}{14}}
\newlabel{namespace_editor_1_1_controller_1_1_connections}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Package Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Database\discretionary {-}{}{}Connection}{14}}
\newlabel{namespace_editor_1_1_controller_1_1_connections_1_1_database_connection}{{4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Package Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Device\discretionary {-}{}{}Connection}{14}}
\newlabel{namespace_editor_1_1_controller_1_1_connections_1_1_device_connection}{{4.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Package Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Debug\discretionary {-}{}{}Controller}{14}}
\newlabel{namespace_editor_1_1_controller_1_1_debug_controller}{{4.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Enumeration Type Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Filter}{15}}
\newlabel{namespace_editor_1_1_controller_1_1_debug_controller_a3bb0a25f26e1c734a346719eff9bfcb3}{{4.7.1.1}{15}}
\newlabel{namespace_editor_1_1_controller_1_1_debug_controller_a3bb0a25f26e1c734a346719eff9bfcb3ad2335eb1e161a0ac39660d4e39558704}{{4.7.1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Package Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Editor\discretionary {-}{}{}Controller}{15}}
\newlabel{namespace_editor_1_1_controller_1_1_editor_controller}{{4.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Enumeration Type Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Meta\discretionary {-}{}{}Category}{15}}
\newlabel{namespace_editor_1_1_controller_1_1_editor_controller_ad8726486dd7c43c96d76f71074a7c275}{{4.8.1.1}{15}}
\newlabel{namespace_editor_1_1_controller_1_1_editor_controller_ad8726486dd7c43c96d76f71074a7c275a2c17a5b4725c0a522919927058d7f4c5}{{4.8.1.1}{16}}
\newlabel{namespace_editor_1_1_controller_1_1_editor_controller_ad8726486dd7c43c96d76f71074a7c275a656a7577dfd32e562f084c12c6ad2ecd}{{4.8.1.1}{16}}
\newlabel{namespace_editor_1_1_controller_1_1_editor_controller_ad8726486dd7c43c96d76f71074a7c275ae60b4854b44ccfb2d92aa6f035171bb4}{{4.8.1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Package Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Project\discretionary {-}{}{}Controller}{16}}
\newlabel{namespace_editor_1_1_controller_1_1_project_controller}{{4.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Package Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Test\discretionary {-}{}{}Controller}{16}}
\newlabel{namespace_editor_1_1_controller_1_1_test_controller}{{4.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Package Editor.\discretionary {-}{}{}Model}{16}}
\newlabel{namespace_editor_1_1_model}{{4.11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Package Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project}{16}}
\newlabel{namespace_editor_1_1_model_1_1_project}{{4.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Package Editor.\discretionary {-}{}{}View}{17}}
\newlabel{namespace_editor_1_1_view}{{4.13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Package Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Debug\discretionary {-}{}{}Window}{17}}
\newlabel{namespace_editor_1_1_view_1_1_debug_window}{{4.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Package Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window}{17}}
\newlabel{namespace_editor_1_1_view_1_1_editor_window}{{4.15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Package Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Test\discretionary {-}{}{}View\discretionary {-}{}{}Window}{19}}
\newlabel{namespace_editor_1_1_view_1_1_test_view_window}{{4.16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Package Handler}{19}}
\newlabel{namespace_handler}{{4.17}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Package metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K}{19}}
\newlabel{namespacemetaio_s_d_k}{{4.18}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Package metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}L}{19}}
\newlabel{namespacemetaio_s_d_k_1_1_a_r_e_l}{{4.19}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Package metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Geometry}{20}}
\newlabel{namespacemetaio_s_d_k_1_1_geometry}{{4.20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Package metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K}{20}}
\newlabel{namespacemetaio_s_d_k_1_1_s_d_k}{{4.21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Package metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Sensor}{20}}
\newlabel{namespacemetaio_s_d_k_1_1_sensor}{{4.22}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Package metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Vector}{20}}
\newlabel{namespacemetaio_s_d_k_1_1_vector}{{4.23}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Package Player}{21}}
\newlabel{namespace_player}{{4.24}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Package Player.\discretionary {-}{}{}Controller}{21}}
\newlabel{namespace_player_1_1_controller}{{4.25}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Package Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connection}{21}}
\newlabel{namespace_player_1_1_controller_1_1_connection}{{4.26}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Package Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connection.\discretionary {-}{}{}Database\discretionary {-}{}{}Connection}{21}}
\newlabel{namespace_player_1_1_controller_1_1_connection_1_1_database_connection}{{4.27}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Package Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connection.\discretionary {-}{}{}Device\discretionary {-}{}{}Connection}{21}}
\newlabel{namespace_player_1_1_controller_1_1_connection_1_1_device_connection}{{4.28}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Package Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Debug\discretionary {-}{}{}Controller}{22}}
\newlabel{namespace_player_1_1_controller_1_1_debug_controller}{{4.29}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Package Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Player\discretionary {-}{}{}Controller}{22}}
\newlabel{namespace_player_1_1_controller_1_1_player_controller}{{4.30}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Package Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Test\discretionary {-}{}{}Controller}{22}}
\newlabel{namespace_player_1_1_controller_1_1_test_controller}{{4.31}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Package Player.\discretionary {-}{}{}Model}{22}}
\newlabel{namespace_player_1_1_model}{{4.32}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Package Player.\discretionary {-}{}{}View}{22}}
\newlabel{namespace_player_1_1_view}{{4.33}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Package Search}{23}}
\newlabel{namespace_search}{{4.34}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Abstract\discretionary {-}{}{}Augmentation Class Reference}{25}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_augmentation}{{5.1}{25}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_augmentation_a529a84463853dd31fcad7aa33c90b7c3}{{5.1}{26}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_augmentation_a436d2ad8cc50aac47ff96bd0f134acbe}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}get\discretionary {-}{}{}Preview}{26}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_augmentation_ada071b620589ac642213e6121da7511c}{{5.1.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}get\discretionary {-}{}{}Property\discretionary {-}{}{}List}{26}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_augmentation_a53e3bb959d54ee200b6030e33e3f98fb}{{5.1.2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Abstract\discretionary {-}{}{}Dynamic2\discretionary {-}{}{}D\discretionary {-}{}{}Augmentation Class Reference}{27}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_dynamic2_d_augmentation}{{5.2}{27}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_dynamic2_d_augmentation_a9d9677fc74f7086eede97e342d41a6cd}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Abstract\discretionary {-}{}{}Marker Class Reference}{28}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_marker}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{29}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Project\discretionary {-}{}{}Controller.\discretionary {-}{}{}Abstract\discretionary {-}{}{}Project\discretionary {-}{}{}Visitor Class Reference}{30}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_abstract_project_visitor}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}visit}{30}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_abstract_project_visitor_a19e9f61a3d1e029456bca07f4cf3e956}{{5.4.2.1}{30}}
\gdef \PWST@ii{2}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}visit}{31}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_abstract_project_visitor_ac86088c0efe692ff21253ab6726b7e79}{{5.4.2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}visit}{31}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_abstract_project_visitor_a28b4badcd04ebce8805e12fbbda1f7ce}{{5.4.2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}visit}{31}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_abstract_project_visitor_a2bcd98210f07d067e3aa6a60570613d7}{{5.4.2.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Abstract\discretionary {-}{}{}Property Class Reference}{32}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_abstract_property}{{5.5}{32}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_abstract_property_a0b12f79ee5b1fb7d34454a7788dce90f}{{5.5}{32}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_abstract_property_a9c5fd1dffa544ba83c6b194a6bd2aedd}{{5.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Abstract\discretionary {-}{}{}Source Class Reference}{32}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_source}{{5.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{33}}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}accept}{34}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_source_a4a4c82647a2aa9fe8ff029d56fdbb119}{{5.6.2.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}get\discretionary {-}{}{}Preview}{34}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_source_a5dfe2d0830196f740e1df732134d2c83}{{5.6.2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}get\discretionary {-}{}{}Property\discretionary {-}{}{}List}{34}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_source_aee7e5d52eaf1ea95ed5875b1b6d65a8b}{{5.6.2.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Abstract\discretionary {-}{}{}Trackable Class Reference}{34}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_trackable}{{5.7}{34}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_trackable_ab15dc9a21778fdea93f19e4da02ff763}{{5.7}{35}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_trackable_abbada0cdfa32b9ebaaaf8f41bbee16a0}{{5.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}get\discretionary {-}{}{}Preview}{36}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_trackable_a9fa5446dcb4263c5922f8e6e2f0796d1}{{5.7.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}get\discretionary {-}{}{}Property\discretionary {-}{}{}List}{36}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_abstract_trackable_a7d0cabfe145ec2afb30a5d3a98869629}{{5.7.2.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Add\discretionary {-}{}{}Scene\discretionary {-}{}{}Button Class Reference}{36}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_add_scene_button}{{5.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Editor\discretionary {-}{}{}Controller.\discretionary {-}{}{}A\discretionary {-}{}{}Rdev\discretionary {-}{}{}Kit Class Reference}{36}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_a_rdev_kit}{{5.9}{36}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_a_rdev_kit_a3ad44a8204598cfdb4d3cd3b74b2664b}{{5.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Player.\discretionary {-}{}{}Model.\discretionary {-}{}{}Arel\discretionary {-}{}{}File Class Reference}{37}}
\newlabel{class_player_1_1_model_1_1_arel_file}{{5.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Bar\discretionary {-}{}{}Graph Class Reference}{37}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_bar_graph}{{5.11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Player.\discretionary {-}{}{}View.\discretionary {-}{}{}Button Class Reference}{38}}
\newlabel{class_player_1_1_view_1_1_button}{{5.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Classes.\discretionary {-}{}{}Camera Class Reference}{39}}
\newlabel{class_classes_1_1_camera}{{5.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Category\discretionary {-}{}{}Combo\discretionary {-}{}{}Box Class Reference}{39}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_category_combo_box}{{5.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Color\discretionary {-}{}{}Property Class Reference}{39}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_color_property}{{5.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Debug\discretionary {-}{}{}Window.\discretionary {-}{}{}Console\discretionary {-}{}{}Panel Class Reference}{40}}
\newlabel{class_editor_1_1_view_1_1_debug_window_1_1_console_panel}{{5.16}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connection.\discretionary {-}{}{}Database\discretionary {-}{}{}Connection.\discretionary {-}{}{}Database\discretionary {-}{}{}Facade Class Reference}{40}}
\newlabel{class_player_1_1_controller_1_1_connection_1_1_database_connection_1_1_database_facade}{{5.17}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Database\discretionary {-}{}{}Connection.\discretionary {-}{}{}Data\discretionary {-}{}{}Set Class Reference}{41}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_data_set}{{5.18}{41}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_data_set_a12f186105fce06907ec2c1e6ba08f1be}{{5.18}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Database\discretionary {-}{}{}Connection.\discretionary {-}{}{}Db\discretionary {-}{}{}Command Class Reference}{41}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_command}{{5.19}{41}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_command_a4d99f82fb9e48a2e6f341c51183d6558}{{5.19}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Member Function Documentation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}Create\discretionary {-}{}{}Db\discretionary {-}{}{}Parameter}{41}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_command_a504ebcb10f916efffadcc4a12a5be812}{{5.19.2.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}Execute\discretionary {-}{}{}Db\discretionary {-}{}{}Data\discretionary {-}{}{}Reader}{41}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_command_aa8d55156096456613bbf3db3a27d8880}{{5.19.2.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Database\discretionary {-}{}{}Connection.\discretionary {-}{}{}Db\discretionary {-}{}{}Connection Class Reference}{42}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_connection}{{5.20}{42}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_connection_a95c534b8d4c35f1fcb5e7edabd2a9ed3}{{5.20}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Member Function Documentation}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}close}{42}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_connection_aa3ec7de2c089548fcdf6f498d6a0c9de}{{5.20.2.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}create\discretionary {-}{}{}Db\discretionary {-}{}{}Command}{42}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_connection_a006c5b2c7dbf01ac2d72896e074d10f1}{{5.20.2.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.3}open}{42}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_connection_af0dd2c19e63c0b982001f1b263f13a6f}{{5.20.2.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Database\discretionary {-}{}{}Connection.\discretionary {-}{}{}Db\discretionary {-}{}{}Data\discretionary {-}{}{}Reader Class Reference}{42}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_data_reader}{{5.21}{42}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Member Function Documentation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}close}{43}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_data_reader_a5fac3607f780363201c58509e1005207}{{5.21.2.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.2}get\discretionary {-}{}{}Data}{43}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_data_reader_a4746c09887a0d23ddb4ab25b542e9373}{{5.21.2.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Database\discretionary {-}{}{}Connection.\discretionary {-}{}{}Db\discretionary {-}{}{}Parameter Class Reference}{43}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_parameter}{{5.22}{43}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_parameter_ad4bc36e3f3983736062d90b6e28ee5ac}{{5.22}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{43}}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Database\discretionary {-}{}{}Connection.\discretionary {-}{}{}Db\discretionary {-}{}{}Provider\discretionary {-}{}{}Factory Class Reference}{44}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_provider_factory}{{5.23}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Member Function Documentation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}Create\discretionary {-}{}{}Connection}{44}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_database_connection_1_1_db_provider_factory_a37f6aba34ee4e922b36c89f5aa1ce8c0}{{5.23.2.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Db\discretionary {-}{}{}Source Class Reference}{44}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_db_source}{{5.24}{44}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_db_source_a242b791ad177b9babdc34d1b0b3b762c}{{5.24}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Debug\discretionary {-}{}{}Controller.\discretionary {-}{}{}Debug\discretionary {-}{}{}Controller Class Reference}{46}}
\newlabel{class_editor_1_1_controller_1_1_debug_controller_1_1_debug_controller}{{5.25}{46}}
\newlabel{class_editor_1_1_controller_1_1_debug_controller_1_1_debug_controller_adcee9d70b6976140eee84b49eea5e76d}{{5.25}{46}}
\newlabel{class_editor_1_1_controller_1_1_debug_controller_1_1_debug_controller_af57c8f0d4ba1bed17de0c25f7603a3ad}{{5.25}{46}}
\newlabel{class_editor_1_1_controller_1_1_debug_controller_1_1_debug_controller_af6cc4a40ea7592003d5ee883d883e539}{{5.25}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Member Function Documentation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}notify}{47}}
\newlabel{class_editor_1_1_controller_1_1_debug_controller_1_1_debug_controller_adea57873bc83668d2929a6fb31bab29a}{{5.25.2.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Debug\discretionary {-}{}{}Controller.\discretionary {-}{}{}Debug\discretionary {-}{}{}Controller Class Reference}{47}}
\newlabel{class_player_1_1_controller_1_1_debug_controller_1_1_debug_controller}{{5.26}{47}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Member Function Documentation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.1}notify}{48}}
\newlabel{class_player_1_1_controller_1_1_debug_controller_1_1_debug_controller_afc9918b9236e651ca44b6f5ba6356e99}{{5.26.2.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.2}notify}{48}}
\newlabel{class_player_1_1_controller_1_1_debug_controller_1_1_debug_controller_a919ff1ec473cbd14f2081e31b84e8797}{{5.26.2.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.3}Property Documentation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.3.1}T\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}Client}{48}}
\newlabel{class_player_1_1_controller_1_1_debug_controller_1_1_debug_controller_ae8bbb7ce146fd8050fd8ed032f407975}{{5.26.3.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Debug\discretionary {-}{}{}Window.\discretionary {-}{}{}Debug\discretionary {-}{}{}Window Class Reference}{49}}
\newlabel{class_editor_1_1_view_1_1_debug_window_1_1_debug_window}{{5.27}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Device\discretionary {-}{}{}Connection.\discretionary {-}{}{}Device\discretionary {-}{}{}Connection\discretionary {-}{}{}Controller Class Reference}{49}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_device_connection_controller}{{5.28}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Member Function Documentation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.1}connect\discretionary {-}{}{}To\discretionary {-}{}{}Device}{49}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_device_connection_controller_a1a254a9280502811171118dcac13600c}{{5.28.2.1}{49}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.2}get\discretionary {-}{}{}Debug\discretionary {-}{}{}Message}{50}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_device_connection_controller_aef3993746fae7ca5e0849646264df6af}{{5.28.2.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.3}get\discretionary {-}{}{}Possible\discretionary {-}{}{}Clients}{50}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_device_connection_controller_a1a0821d7bf2e027321c9addb1d37b440}{{5.28.2.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.4}send\discretionary {-}{}{}Project}{50}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_device_connection_controller_aa9749bb261bfdcb77ec5f2776120b202}{{5.28.2.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.3}Property Documentation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.3.1}T\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}Server}{50}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_device_connection_controller_a5d39c82d739df7023c05aab4d4ab4593}{{5.28.3.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.3.2}U\discretionary {-}{}{}D\discretionary {-}{}{}P\discretionary {-}{}{}Server}{51}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_device_connection_controller_a7140b30e3c3b5b35896bb18f0f0da552}{{5.28.3.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window Class Reference}{51}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_editor_window}{{5.29}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Editor\discretionary {-}{}{}Controller.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window\discretionary {-}{}{}Controller Class Reference}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_abb81fa4b5a66d7f1daa3d8e2696c01ab}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_abb81fa4b5a66d7f1daa3d8e2696c01ab}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_abb81fa4b5a66d7f1daa3d8e2696c01ab}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_abb81fa4b5a66d7f1daa3d8e2696c01ab}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_abb81fa4b5a66d7f1daa3d8e2696c01ab}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_abb81fa4b5a66d7f1daa3d8e2696c01ab}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_a611cfa811b027a0fd7d39abd97aef4d0}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_a91f657d45f317c81096baaa366fc2889}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_a9c1fb471800c8ec1912edb1957a09416}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_ac771305e6947674e61611122ed7662b8}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_af7635018e28adce77b1bfd3913fa7036}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_ae77dd0da0661aed2fb0b5a2ae0d81b12}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_abf5eb61f078be7dc2b5c872f20afdb27}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_ae7f0417a4afb207e2550c4cea698e15c}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_ab729495754c06bd5bd12b11a4f5207d9}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_a5ce04245191c66bf1c3611a39bd2cfcf}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_a545bc513d44f64b9f045d23e05b9b215}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_af1253e9444dacb7c2782c0867b734595}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_a4ec2b3ab63afede2be27dec349b050d2}{{5.30}{51}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_editor_window_controller_af1ce6a7e64eb24cb3b897f3c0451dc4a}{{5.30}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Element\discretionary {-}{}{}Combo\discretionary {-}{}{}Box Class Reference}{52}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_element_combo_box}{{5.31}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Element\discretionary {-}{}{}Icon Class Reference}{52}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_element_icon}{{5.32}{52}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_element_icon_a0aaa5b1d409bcd14bc3a005b976cdd46}{{5.32}{52}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_element_icon_a8c6c3844fa4ba6003294cedff86c14e4}{{5.32}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.2}Property Documentation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.32.2.1}element}{52}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_element_icon_a299decc6d6e4e2cc95bee1cb3f625e4c}{{5.32.2.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Editor\discretionary {-}{}{}Controller.\discretionary {-}{}{}Element\discretionary {-}{}{}Selection\discretionary {-}{}{}Controller Class Reference}{53}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_element_selection_controller}{{5.33}{53}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_element_selection_controller_afe28842352c26aa053f1fe990bdf4d1e}{{5.33}{53}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_element_selection_controller_a98414d49779be7518b3ca05ed0c70d5b}{{5.33}{53}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_element_selection_controller_ac9dab5bd64e8a76ac6d698b91ca08f8a}{{5.33}{53}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_element_selection_controller_a93b2c408b70d1981fc94a91257b34465}{{5.33}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Element\discretionary {-}{}{}Selection\discretionary {-}{}{}Panel Class Reference}{53}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_element_selection_panel}{{5.34}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Project\discretionary {-}{}{}Controller.\discretionary {-}{}{}Export\discretionary {-}{}{}Visitor Class Reference}{53}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_export_visitor}{{5.35}{53}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Member Function Documentation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.2.1}visit}{54}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_export_visitor_a76827c925578a8beb332e1ad7accfc28}{{5.35.2.1}{54}}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.2.2}visit}{55}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_export_visitor_a7c56e0cb1c4d1f6f3c82e871fea186fc}{{5.35.2.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.2.3}visit}{55}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_export_visitor_ab2d7a61f8c94d6251e6ef69c430a8aba}{{5.35.2.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.2.4}visit}{55}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_export_visitor_acd84484b230e41d12e03d4f223a8f84d}{{5.35.2.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Player.\discretionary {-}{}{}View.\discretionary {-}{}{}File Class Reference}{55}}
\newlabel{class_player_1_1_view_1_1_file}{{5.36}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}File\discretionary {-}{}{}Source Class Reference}{56}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_file_source}{{5.37}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}Detailed Description}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Debug\discretionary {-}{}{}Window.\discretionary {-}{}{}Filter\discretionary {-}{}{}Panel Class Reference}{57}}
\newlabel{class_editor_1_1_view_1_1_debug_window_1_1_filter_panel}{{5.38}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}Detailed Description}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Handler.\discretionary {-}{}{}Geometry\discretionary {-}{}{}Extension Class Reference}{57}}
\newlabel{class_handler_1_1_geometry_extension}{{5.39}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.1}Detailed Description}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Handler.\discretionary {-}{}{}Gesture\discretionary {-}{}{}Handler Class Reference}{57}}
\newlabel{class_handler_1_1_gesture_handler}{{5.40}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.1}Detailed Description}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Graph Class Reference}{57}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_graph}{{5.41}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}Detailed Description}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}L.\discretionary {-}{}{}I\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}Interpreter Class Reference}{59}}
\newlabel{classmetaio_s_d_k_1_1_a_r_e_l_1_1_i_a_r_e_l_interpreter}{{5.42}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.1}Detailed Description}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}L.\discretionary {-}{}{}I\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}Interpreter\discretionary {-}{}{}Callback Class Reference}{59}}
\newlabel{classmetaio_s_d_k_1_1_a_r_e_l_1_1_i_a_r_e_l_interpreter_callback}{{5.43}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.1}Detailed Description}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Geometry.\discretionary {-}{}{}I\discretionary {-}{}{}Billboard\discretionary {-}{}{}Group Class Reference}{59}}
\newlabel{classmetaio_s_d_k_1_1_geometry_1_1_i_billboard_group}{{5.44}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44.1}Detailed Description}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}Marker Class Reference}{59}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_i_d_marker}{{5.45}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45.1}Detailed Description}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.46}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Geometry.\discretionary {-}{}{}I\discretionary {-}{}{}Geometry Class Reference}{61}}
\newlabel{classmetaio_s_d_k_1_1_geometry_1_1_i_geometry}{{5.46}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.46.1}Detailed Description}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Handler.\discretionary {-}{}{}I\discretionary {-}{}{}Gesture\discretionary {-}{}{}Handler\discretionary {-}{}{}Callback Class Reference}{61}}
\newlabel{class_handler_1_1_i_gesture_handler_callback}{{5.47}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.47.1}Detailed Description}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.48}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}I\discretionary {-}{}{}Metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K Class Reference}{61}}
\newlabel{classmetaio_s_d_k_1_1_s_d_k_1_1_i_metaio_s_d_k}{{5.48}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.48.1}Detailed Description}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.49}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}I\discretionary {-}{}{}Metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K\discretionary {-}{}{}Callback Class Reference}{61}}
\newlabel{classmetaio_s_d_k_1_1_s_d_k_1_1_i_metaio_s_d_k_callback}{{5.49}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.49.1}Detailed Description}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.50}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}I\discretionary {-}{}{}Metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K\discretionary {-}{}{}Win32 Class Reference}{62}}
\newlabel{classmetaio_s_d_k_1_1_s_d_k_1_1_i_metaio_s_d_k_win32}{{5.50}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.50.1}Detailed Description}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.51}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}I\discretionary {-}{}{}Observer Interface Reference}{62}}
\newlabel{interface_editor_1_1_controller_1_1_i_observer}{{5.51}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51.1}Detailed Description}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51.2}Member Function Documentation}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.51.2.1}notify}{63}}
\newlabel{interface_editor_1_1_controller_1_1_i_observer_ad63f4a913bd937c1594ab02e4de9e21f}{{5.51.2.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.52}Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}I\discretionary {-}{}{}Observer Interface Reference}{63}}
\newlabel{interface_player_1_1_controller_1_1_i_observer}{{5.52}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.52.1}Detailed Description}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.52.2}Member Function Documentation}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.52.2.1}notify}{63}}
\newlabel{interface_player_1_1_controller_1_1_i_observer_a8a4f517b3c9317fe3602b14ba0384540}{{5.52.2.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.53}Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}I\discretionary {-}{}{}Observer1 Interface Reference}{63}}
\newlabel{interface_player_1_1_controller_1_1_i_observer1}{{5.53}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.53.1}Detailed Description}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.53.2}Member Function Documentation}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.53.2.1}notify}{64}}
\newlabel{interface_player_1_1_controller_1_1_i_observer1_a15e41bf113f0e083e93e077558cda2cf}{{5.53.2.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.54}Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}I\discretionary {-}{}{}Observer2 Interface Reference}{64}}
\newlabel{interface_player_1_1_controller_1_1_i_observer2}{{5.54}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.54.1}Detailed Description}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.54.2}Member Function Documentation}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.54.2.1}notify}{64}}
\newlabel{interface_player_1_1_controller_1_1_i_observer2_a9f8eb77929fbd63ec69dd67ebf398ead}{{5.54.2.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.55}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}I\discretionary {-}{}{}Previewable Interface Reference}{64}}
\newlabel{interface_editor_1_1_model_1_1_project_1_1_i_previewable}{{5.55}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.55.1}Detailed Description}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.55.2}Member Function Documentation}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.55.2.1}get\discretionary {-}{}{}Preview}{65}}
\newlabel{interface_editor_1_1_model_1_1_project_1_1_i_previewable_a6076a009c6dd80240dc18bf4507df15a}{{5.55.2.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.55.2.2}get\discretionary {-}{}{}Property\discretionary {-}{}{}List}{65}}
\newlabel{interface_editor_1_1_model_1_1_project_1_1_i_previewable_a2cf3a3510afada4587b1fb68743f1145}{{5.55.2.2}{65}}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.56}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}I\discretionary {-}{}{}Property\discretionary {-}{}{}List\discretionary {-}{}{}Panel Interface Reference}{66}}
\newlabel{interface_editor_1_1_view_1_1_editor_window_1_1_i_property_list_panel}{{5.56}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.56.1}Detailed Description}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.56.2}Member Function Documentation}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.56.2.1}create}{66}}
\newlabel{interface_editor_1_1_view_1_1_editor_window_1_1_i_property_list_panel_acd62829dae5fe0d170b9a18f7ba9c4f1}{{5.56.2.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.57}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Sensor.\discretionary {-}{}{}I\discretionary {-}{}{}Sensors\discretionary {-}{}{}Component Class Reference}{66}}
\newlabel{classmetaio_s_d_k_1_1_sensor_1_1_i_sensors_component}{{5.57}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.57.1}Detailed Description}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.58}Search.\discretionary {-}{}{}I\discretionary {-}{}{}Visual\discretionary {-}{}{}Search\discretionary {-}{}{}Callback Class Reference}{67}}
\newlabel{class_search_1_1_i_visual_search_callback}{{5.58}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.58.1}Detailed Description}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.59}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Test\discretionary {-}{}{}View\discretionary {-}{}{}Window.\discretionary {-}{}{}Menu\discretionary {-}{}{}Bar Class Reference}{67}}
\newlabel{class_editor_1_1_view_1_1_test_view_window_1_1_menu_bar}{{5.59}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59.1}Detailed Description}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.60}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Debug\discretionary {-}{}{}Window.\discretionary {-}{}{}Menu\discretionary {-}{}{}Bar Class Reference}{67}}
\newlabel{class_editor_1_1_view_1_1_debug_window_1_1_menu_bar}{{5.60}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.60.1}Detailed Description}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.61}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Menu\discretionary {-}{}{}Bar Class Reference}{67}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_menu_bar}{{5.61}{67}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_menu_bar_acef74fbbac202deb00c0ced106dd0ce7}{{5.61}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.61.1}Detailed Description}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.62}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Menu\discretionary {-}{}{}Element Class Reference}{68}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_menu_element}{{5.62}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.62.1}Detailed Description}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.63}Metaio\discretionary {-}{}{}Wrapper Class Reference}{68}}
\newlabel{class_metaio_wrapper}{{5.63}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.63.1}Detailed Description}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.64}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Name\discretionary {-}{}{}Text\discretionary {-}{}{}Field Class Reference}{68}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_name_text_field}{{5.64}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.64.1}Detailed Description}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.65}Ole\discretionary {-}{}{}D\discretionary {-}{}{}B\discretionary {-}{}{}Connection Class Reference}{68}}
\newlabel{class_ole_d_b_connection}{{5.65}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.65.1}Detailed Description}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.66}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Picture\discretionary {-}{}{}Box Class Reference}{69}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_picture_box}{{5.66}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.66.1}Detailed Description}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.67}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Picture\discretionary {-}{}{}Marker Class Reference}{69}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_picture_marker}{{5.67}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.67.1}Detailed Description}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.68}Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Player\discretionary {-}{}{}Controller.\discretionary {-}{}{}Player\discretionary {-}{}{}Controller Class Reference}{70}}
\newlabel{class_player_1_1_controller_1_1_player_controller_1_1_player_controller}{{5.68}{70}}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.68.1}Detailed Description}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.68.2}Member Function Documentation}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.68.2.1}close\discretionary {-}{}{}Project}{71}}
\newlabel{class_player_1_1_controller_1_1_player_controller_1_1_player_controller_a517590584ac873af060c8bbfe21f05e0}{{5.68.2.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.68.2.2}enable\discretionary {-}{}{}Debug\discretionary {-}{}{}Mode}{71}}
\newlabel{class_player_1_1_controller_1_1_player_controller_1_1_player_controller_ac1383d56bed42f89f7278f11a95883c8}{{5.68.2.2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.68.2.3}load\discretionary {-}{}{}Project}{71}}
\newlabel{class_player_1_1_controller_1_1_player_controller_1_1_player_controller_aba528737c76756bbdaa0d8bb531a41ac}{{5.68.2.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.68.3}Property Documentation}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.68.3.1}Arel\discretionary {-}{}{}File}{71}}
\newlabel{class_player_1_1_controller_1_1_player_controller_1_1_player_controller_af8c90d7b79252403dd2560265234b2f3}{{5.68.3.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.69}Player.\discretionary {-}{}{}View.\discretionary {-}{}{}Player\discretionary {-}{}{}Page Class Reference}{71}}
\newlabel{class_player_1_1_view_1_1_player_page}{{5.69}{71}}
\gdef \PWST@xxxv{1}
\newlabel{class_player_1_1_view_1_1_player_page_abb276a9fc5d077551c630c85eee8d29f}{{5.69}{72}}
\newlabel{class_player_1_1_view_1_1_player_page_abb398da657775c6f06d5c86038eeb287}{{5.69}{72}}
\newlabel{class_player_1_1_view_1_1_player_page_a4cabead14e173f48e4c254d542479d40}{{5.69}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.69.1}Detailed Description}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.70}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Editor\discretionary {-}{}{}Controller.\discretionary {-}{}{}Preview\discretionary {-}{}{}Controller Class Reference}{72}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_preview_controller}{{5.70}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.70.1}Detailed Description}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.70.2}Member Function Documentation}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.70.2.1}add\discretionary {-}{}{}Previewable}{72}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_preview_controller_aeb73b7b96f651b584f0b730651461b8e}{{5.70.2.1}{72}}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.70.2.2}move\discretionary {-}{}{}I\discretionary {-}{}{}Previewable}{73}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_preview_controller_a7118ae0b2ea906381dd14b7e5c7abb52}{{5.70.2.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.70.2.3}update\discretionary {-}{}{}Preview\discretionary {-}{}{}Panel}{73}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_preview_controller_af4f266d5346f24d2452826cb21f1fa3b}{{5.70.2.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.71}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Preview\discretionary {-}{}{}Panel Class Reference}{73}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_preview_panel}{{5.71}{73}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_preview_panel_a1535e92a02d7df77e1066c1ce2aee7bd}{{5.71}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.1}Detailed Description}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.72}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Project Class Reference}{73}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_project}{{5.72}{73}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_project_adfc52520e73648e6419024c3c8e68486}{{5.72}{74}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_project_adfc52520e73648e6419024c3c8e68486}{{5.72}{74}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_project_a55ae2b7c6b3ffd67b38e1cde96e856e9}{{5.72}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.1}Detailed Description}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.73}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Editor\discretionary {-}{}{}Controller.\discretionary {-}{}{}Property\discretionary {-}{}{}Controller Class Reference}{74}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_property_controller}{{5.73}{74}}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.1}Detailed Description}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.2}Member Function Documentation}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.73.2.1}add\discretionary {-}{}{}Custom\discretionary {-}{}{}User\discretionary {-}{}{}Event}{75}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_property_controller_ae7184432b4c275184834ee2c441215e6}{{5.73.2.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.73.2.2}edit\discretionary {-}{}{}Custom\discretionary {-}{}{}User\discretionary {-}{}{}Event}{75}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_property_controller_a43bc0474fd061b12402ba1f6a1af54d1}{{5.73.2.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.73.2.3}update\discretionary {-}{}{}Property\discretionary {-}{}{}Panel}{75}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_property_controller_a548eaf6fdb412e3eec2e69d1e032fa29}{{5.73.2.3}{75}}
\gdef \PWST@xliii{1}
\gdef \PWST@xliv{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.74}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Property\discretionary {-}{}{}List\discretionary {-}{}{}Panel Class Reference}{76}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_property_list_panel}{{5.74}{76}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_property_list_panel_a0a0d87f873b5b9fb6816449d1c3556fe}{{5.74}{76}}
\gdef \PWST@xlv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.1}Detailed Description}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.2}Member Function Documentation}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.74.2.1}create}{77}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_property_list_panel_a180b72378e61e7a36f771b7d8f8d4b58}{{5.74.2.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.75}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Property\discretionary {-}{}{}Panel Class Reference}{77}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_property_panel}{{5.75}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.1}Detailed Description}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.76}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Reference\discretionary {-}{}{}Property Class Reference}{77}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_reference_property}{{5.76}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.76.1}Detailed Description}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.77}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Test\discretionary {-}{}{}View\discretionary {-}{}{}Window.\discretionary {-}{}{}Renderer\discretionary {-}{}{}Panel Class Reference}{78}}
\newlabel{class_editor_1_1_view_1_1_test_view_window_1_1_renderer_panel}{{5.77}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.77.1}Detailed Description}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.78}Player.\discretionary {-}{}{}View.\discretionary {-}{}{}Renderer\discretionary {-}{}{}Panel Class Reference}{78}}
\newlabel{class_player_1_1_view_1_1_renderer_panel}{{5.78}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.78.1}Detailed Description}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.79}Classes.\discretionary {-}{}{}Render\discretionary {-}{}{}Event Class Reference}{79}}
\newlabel{class_classes_1_1_render_event}{{5.79}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.79.1}Detailed Description}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.80}Classes.\discretionary {-}{}{}Rotation Class Reference}{79}}
\newlabel{class_classes_1_1_rotation}{{5.80}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.80.1}Detailed Description}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.81}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Project\discretionary {-}{}{}Controller.\discretionary {-}{}{}Save\discretionary {-}{}{}Visitor Class Reference}{79}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_save_visitor}{{5.81}{79}}
\gdef \PWST@xlvi{1}
\gdef \PWST@xlvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.81.1}Detailed Description}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.81.2}Member Function Documentation}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.81.2.1}visit}{80}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_save_visitor_a7249cf567fc2c0d683e45b7c7e27ca16}{{5.81.2.1}{80}}
\gdef \PWST@xlviii{1}
\gdef \PWST@xlix{1}
\gdef \PWST@l{1}
\gdef \PWST@li{1}
\gdef \PWST@lii{1}
\gdef \PWST@liii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.81.2.2}visit}{81}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_save_visitor_aa400552284fb181dc3018f4e857b1240}{{5.81.2.2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.81.2.3}visit}{81}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_save_visitor_a6ee9db78096b15b422ae2d066e208d4b}{{5.81.2.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.81.2.4}visit}{81}}
\newlabel{class_editor_1_1_controller_1_1_project_controller_1_1_save_visitor_a3b5da9ca155600176f3180e78c6e3d78}{{5.81.2.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.82}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Editor\discretionary {-}{}{}Controller.\discretionary {-}{}{}Scene\discretionary {-}{}{}Element Class Reference}{81}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_scene_element}{{5.82}{81}}
\gdef \PWST@liv{1}
\gdef \PWST@lv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.82.1}Detailed Description}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.82.2}Constructor \& Destructor Documentation}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.82.2.1}Scene\discretionary {-}{}{}Element}{82}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_scene_element_a450a9b0c83d4af9bb1fe46a618ebf16b}{{5.82.2.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.82.3}Member Function Documentation}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.82.3.1}create\discretionary {-}{}{}Element\discretionary {-}{}{}Icon}{82}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_scene_element_a9f62bc91b285b110b2f080ffa729eef6}{{5.82.3.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.83}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Scene\discretionary {-}{}{}Element Class Reference}{82}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_scene_element}{{5.83}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.83.1}Detailed Description}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.84}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Editor\discretionary {-}{}{}Controller.\discretionary {-}{}{}Scene\discretionary {-}{}{}Element\discretionary {-}{}{}Category Class Reference}{82}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_scene_element_category}{{5.84}{82}}
\gdef \PWST@lvi{1}
\gdef \PWST@lvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.84.1}Detailed Description}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.84.2}Member Function Documentation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.84.2.1}add\discretionary {-}{}{}Element}{83}}
\newlabel{class_editor_1_1_controller_1_1_editor_controller_1_1_scene_element_category_a0fedf779b30e62ce957c8bc7b97de691}{{5.84.2.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.85}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Scene\discretionary {-}{}{}Element\discretionary {-}{}{}Category\discretionary {-}{}{}Panel Class Reference}{83}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_scene_element_category_panel}{{5.85}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.85.1}Detailed Description}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.86}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Scene\discretionary {-}{}{}Icon Class Reference}{83}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_scene_icon}{{5.86}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.86.1}Detailed Description}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.87}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Scene\discretionary {-}{}{}List\discretionary {-}{}{}Panel Class Reference}{84}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_scene_list_panel}{{5.87}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.87.1}Detailed Description}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.88}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Scene\discretionary {-}{}{}Name\discretionary {-}{}{}Text\discretionary {-}{}{}Field Class Reference}{84}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_scene_name_text_field}{{5.88}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.88.1}Detailed Description}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.89}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Scene\discretionary {-}{}{}Selection\discretionary {-}{}{}Panel Class Reference}{84}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_scene_selection_panel}{{5.89}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.89.1}Detailed Description}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.90}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Sensor.\discretionary {-}{}{}Sensor\discretionary {-}{}{}Reading Class Reference}{84}}
\newlabel{classmetaio_s_d_k_1_1_sensor_1_1_sensor_reading}{{5.90}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.90.1}Detailed Description}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.91}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Sensor.\discretionary {-}{}{}Sensor\discretionary {-}{}{}Values Class Reference}{84}}
\newlabel{classmetaio_s_d_k_1_1_sensor_1_1_sensor_values}{{5.91}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.91.1}Detailed Description}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.92}Serializable Interface Reference}{85}}
\newlabel{interface_serializable}{{5.92}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.92.1}Detailed Description}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.93}Sql\discretionary {-}{}{}Connection Class Reference}{85}}
\newlabel{class_sql_connection}{{5.93}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.93.1}Detailed Description}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.94}Player.\discretionary {-}{}{}View.\discretionary {-}{}{}Stack\discretionary {-}{}{}Panel Class Reference}{85}}
\newlabel{class_player_1_1_view_1_1_stack_panel}{{5.94}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.94.1}Detailed Description}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.94.2}Property Documentation}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.94.2.1}Button}{86}}
\newlabel{class_player_1_1_view_1_1_stack_panel_a728ee1e2f3dd3339866de5f8d4455365}{{5.94.2.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.95}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Status\discretionary {-}{}{}Bar Class Reference}{86}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_status_bar}{{5.95}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.95.1}Detailed Description}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.96}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Debug\discretionary {-}{}{}Window.\discretionary {-}{}{}Status\discretionary {-}{}{}Bar Class Reference}{86}}
\newlabel{class_editor_1_1_view_1_1_debug_window_1_1_status_bar}{{5.96}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.96.1}Detailed Description}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.97}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Test\discretionary {-}{}{}View\discretionary {-}{}{}Window.\discretionary {-}{}{}Status\discretionary {-}{}{}Bar Class Reference}{86}}
\newlabel{class_editor_1_1_view_1_1_test_view_window_1_1_status_bar}{{5.97}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.97.1}Detailed Description}{86}}
\gdef \PWST@lviii{1}
\gdef \PWST@lix{1}
\gdef \PWST@lx{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.98}Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connection.\discretionary {-}{}{}Device\discretionary {-}{}{}Connection.\discretionary {-}{}{}T\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}Client Class Reference}{87}}
\newlabel{class_player_1_1_controller_1_1_connection_1_1_device_connection_1_1_t_c_p_client}{{5.98}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.98.1}Detailed Description}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.98.2}Member Function Documentation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.98.2.1}connect}{87}}
\newlabel{class_player_1_1_controller_1_1_connection_1_1_device_connection_1_1_t_c_p_client_a94c9a0a7e2c503bea8b70686d62665e0}{{5.98.2.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.98.2.2}disconnect}{87}}
\newlabel{class_player_1_1_controller_1_1_connection_1_1_device_connection_1_1_t_c_p_client_a53895fdb435ce9b485f6030bcd99301b}{{5.98.2.2}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.98.2.3}listen\discretionary {-}{}{}And\discretionary {-}{}{}Receive}{87}}
\newlabel{class_player_1_1_controller_1_1_connection_1_1_device_connection_1_1_t_c_p_client_acb08cfb31092455f8d5b165073f0950f}{{5.98.2.3}{87}}
\gdef \PWST@lxi{1}
\gdef \PWST@lxii{1}
\gdef \PWST@lxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.98.2.4}send\discretionary {-}{}{}String}{88}}
\newlabel{class_player_1_1_controller_1_1_connection_1_1_device_connection_1_1_t_c_p_client_aba96f13b192d5b1119b8d56516896298}{{5.98.2.4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.99}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Device\discretionary {-}{}{}Connection.\discretionary {-}{}{}T\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}Server Class Reference}{88}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_t_c_p_server}{{5.99}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.99.1}Detailed Description}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.99.2}Member Function Documentation}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.99.2.1}connect}{88}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_t_c_p_server_a3ad2ae799bf2e53d91222bf8cb6cec9c}{{5.99.2.1}{88}}
\gdef \PWST@lxiv{1}
\gdef \PWST@lxv{1}
\gdef \PWST@lxvi{1}
\gdef \PWST@lxvii{1}
\gdef \PWST@lxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.99.2.2}disconnect}{89}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_t_c_p_server_ae02c08c05049643e2d0f76acd6da5ef8}{{5.99.2.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.99.2.3}receive\discretionary {-}{}{}String}{89}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_t_c_p_server_a23855853f106d84d20c9530a87ac13ab}{{5.99.2.3}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.99.2.4}send\discretionary {-}{}{}File}{89}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_t_c_p_server_a2cd26b33c256b43b1ffb224fabaf334b}{{5.99.2.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.100}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Test\discretionary {-}{}{}Controller.\discretionary {-}{}{}Test\discretionary {-}{}{}Controller Class Reference}{89}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller}{{5.100}{89}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_a5a748c8b3b9fe0d560d4e04d8918c494}{{5.100}{89}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_a2b8d33e941ae8ab65f1da5ef0b8ca894}{{5.100}{89}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_aa7a7d60f7587bb2862ef2a79ee0f89bc}{{5.100}{89}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_adc5b14db22e38ffc097506bb5efed194}{{5.100}{90}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_a83498f88c2b265dbc20968a331d527d0}{{5.100}{90}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_af6e1bceb576db556d46ee03390b825b7}{{5.100}{90}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_af4a3010516485dde56cd57f9487d24d9}{{5.100}{90}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_abe4cc2f579ad059245b1f4af84bd9bce}{{5.100}{90}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_a159f3eb6809fab40b90855e887086673}{{5.100}{90}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_a1789624c34ababf998d61b4dc05c7387}{{5.100}{90}}
\newlabel{class_editor_1_1_controller_1_1_test_controller_1_1_test_controller_a6bf6ea1d274040e3f014fca67b4221d4}{{5.100}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.100.1}Detailed Description}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.101}Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Test\discretionary {-}{}{}Controller.\discretionary {-}{}{}Test\discretionary {-}{}{}Controller Class Reference}{90}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller}{{5.101}{90}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_aac67031a79ac5a793ab6f959ada4dd68}{{5.101}{90}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_aadba2a81ec672dd9482c5842aa9ce259}{{5.101}{90}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_ad62a4ef918a31e035260a1031b242b5d}{{5.101}{90}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_a10417bdaacf6959766e0b58f4a69aabb}{{5.101}{90}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_ac9c52b1d9a01f4fe428df265888e4722}{{5.101}{90}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_a89441363e3ac3c264a89fb7ba2e57ef5}{{5.101}{90}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_a7e6b3e910c94da87e8d566829bc612e0}{{5.101}{90}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_a83ae1f5f98a70d152d4231f835e1350e}{{5.101}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.101.1}Detailed Description}{90}}
\gdef \PWST@lxix{1}
\gdef \PWST@lxx{1}
\gdef \PWST@lxxi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.101.2}Member Function Documentation}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.101.2.1}initialize\discretionary {-}{}{}Renderer}{91}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_a3e1c361879d6aaa682e360b9adf9aea2}{{5.101.2.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.101.2.2}update}{91}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_a6d500c61a96b3a459a7630e0a0e83dfa}{{5.101.2.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.101.3}Property Documentation}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.101.3.1}Debug\discretionary {-}{}{}Controller}{91}}
\newlabel{class_player_1_1_controller_1_1_test_controller_1_1_test_controller_a194c8319c61c50590131a184fc4e4acc}{{5.101.3.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.102}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Test\discretionary {-}{}{}View\discretionary {-}{}{}Window.\discretionary {-}{}{}Test\discretionary {-}{}{}View\discretionary {-}{}{}Window Class Reference}{91}}
\newlabel{class_editor_1_1_view_1_1_test_view_window_1_1_test_view_window}{{5.102}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.102.1}Detailed Description}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.103}Editor.\discretionary {-}{}{}View.\discretionary {-}{}{}Editor\discretionary {-}{}{}Window.\discretionary {-}{}{}Text\discretionary {-}{}{}Property Class Reference}{92}}
\newlabel{class_editor_1_1_view_1_1_editor_window_1_1_text_property}{{5.103}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.103.1}Detailed Description}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.104}Classes.\discretionary {-}{}{}Tracking\discretionary {-}{}{}State Class Reference}{93}}
\newlabel{class_classes_1_1_tracking_state}{{5.104}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.104.1}Detailed Description}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.105}Classes.\discretionary {-}{}{}Tracking\discretionary {-}{}{}Values Class Reference}{93}}
\newlabel{class_classes_1_1_tracking_values}{{5.105}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.105.1}Detailed Description}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.106}Player.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connection.\discretionary {-}{}{}Device\discretionary {-}{}{}Connection.\discretionary {-}{}{}U\discretionary {-}{}{}D\discretionary {-}{}{}P\discretionary {-}{}{}Client Class Reference}{93}}
\newlabel{class_player_1_1_controller_1_1_connection_1_1_device_connection_1_1_u_d_p_client}{{5.106}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.106.1}Detailed Description}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.106.2}Member Function Documentation}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.106.2.1}listen}{93}}
\newlabel{class_player_1_1_controller_1_1_connection_1_1_device_connection_1_1_u_d_p_client_a83bdce89f472d012409f92748b8d345d}{{5.106.2.1}{93}}
\gdef \PWST@lxxii{1}
\gdef \PWST@lxxiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.106.3}Property Documentation}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.106.3.1}T\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}Client}{94}}
\newlabel{class_player_1_1_controller_1_1_connection_1_1_device_connection_1_1_u_d_p_client_ae7159fd17e457b46ae60964268d0ec37}{{5.106.3.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.107}Editor.\discretionary {-}{}{}Controller.\discretionary {-}{}{}Connections.\discretionary {-}{}{}Device\discretionary {-}{}{}Connection.\discretionary {-}{}{}U\discretionary {-}{}{}D\discretionary {-}{}{}P\discretionary {-}{}{}Server Class Reference}{94}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_u_d_p_server}{{5.107}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.107.1}Detailed Description}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.107.2}Member Function Documentation}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.107.2.1}broadcast}{94}}
\newlabel{class_editor_1_1_controller_1_1_connections_1_1_device_connection_1_1_u_d_p_server_a5ceedd520cd5bd69d7ea411c6cfd9a1b}{{5.107.2.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.108}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Vector.\discretionary {-}{}{}Vector2d Class Reference}{94}}
\newlabel{classmetaio_s_d_k_1_1_vector_1_1_vector2d}{{5.108}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.108.1}Detailed Description}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.109}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Vector.\discretionary {-}{}{}Vector2di Class Reference}{95}}
\newlabel{classmetaio_s_d_k_1_1_vector_1_1_vector2di}{{5.109}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.109.1}Detailed Description}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.110}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Vector.\discretionary {-}{}{}Vector3d Class Reference}{95}}
\newlabel{classmetaio_s_d_k_1_1_vector_1_1_vector3d}{{5.110}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.110.1}Detailed Description}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.111}Editor.\discretionary {-}{}{}Model.\discretionary {-}{}{}Project.\discretionary {-}{}{}Vector3\discretionary {-}{}{}D Class Reference}{95}}
\newlabel{class_editor_1_1_model_1_1_project_1_1_vector3_d}{{5.111}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.111.1}Detailed Description}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.112}metaio\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}K.\discretionary {-}{}{}Vector.\discretionary {-}{}{}Vector4d Class Reference}{95}}
\newlabel{classmetaio_s_d_k_1_1_vector_1_1_vector4d}{{5.112}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.112.1}Detailed Description}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.113}Search.\discretionary {-}{}{}Visual\discretionary {-}{}{}Search\discretionary {-}{}{}Response Class Reference}{96}}
\newlabel{class_search_1_1_visual_search_response}{{5.113}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.113.1}Detailed Description}{96}}
