<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b659e0e2-3330-472f-a2c7-93c641c5fd18}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ARdevKit.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ARdevKit.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ARdevKit.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>