// Will be executed when touch interaction has been started,
// e.g. user touched a model, button, etc.
#element.onTouchStarted = function () {

};

// Will be executed when touch interaction has been finished,
// e.g. user detaches finger from model, button, etc.
#element.onTouchEnded = function () {

};

// Will be executed when this object became visible.
// Corresponds to arel.Events.Object.ONVISIBLE event.
#element.onVisible = function () {

};

// Will be executed when this object became invisible.
// Corresponds to arel.Events.Object.ONINVISIBLE event.
#element.onInvisible = function () {

};

// Will be executed when this object has been loaded.
// Corresponds to arel.Events.Object.ONREADY event.
#element.onLoaded = function () {

};

// Will be executed when the object has been removed.
#element.onUnloaded = function () {

};